server {
  listen 80;

  server_name my.polygon;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root   /var/www/my.polygon;
  index       index.html index.htm index.php;
  charset     utf-8;

  location ~ \.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;

        fastcgi_param APP_ENV dev;
        include fastcgi_params;
        fastcgi_read_timeout 600;
    }
}
